.body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.container {
    display: block;
    justify-content: space-between;
    background-color: white;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 7px;
    padding-left: 10px;
}

.logo {
    width: 130px;
}

.header-middle {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.search-bar {
    display: flex;
}

.search-box {
    display: flex;
    flex-grow: 1;
    min-width: 400px;
    max-width: 500px;
    height: 35px;
    align-items: center;
    text-align: center;
    border: 1px solid gray;
    border-radius: 50px;
    padding-left: 15px;
}

.search-left {
    margin-left: 15px;

    display: flex;
    /* border-right: 1px solid gray; */
    align-items: center;
}

.search-right {
    display: flex;

    align-items: center;
}

.mic {
    width: 50px;
    border-radius: 50%;
}

.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 5px;
    margin-right: 18px;
}

.만들기 {
    border-radius: 20%;
    height: 40px;
}

.profile {
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.middle {
    display: grid;
    grid-template-areas:
        "body-left body-bar"
        "body-left body-mid";
    grid-template-columns: 230px auto;
    grid-template-rows: auto 1fr;
    height: calc(100vh - 56px);
    gap: 10px;
}

.body-left {
    grid-area: body-left;
    /* padding: 1px; */
    overflow-y: auto;
    min-width: 230px;
    max-width: 230px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-top: 13px;
}

.home-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px 5px;
}

.home-box .relative {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
}

.home-box .relative:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.home-box .relative:nth-child(1) {
    background-color: rgba(0, 0, 0, 0.1);
}

.my-box {
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
}

.my-box h4 {
    font-size: 14px;

    margin-bottom: 12px;
    margin-left: 10px;
}

.my-box .relative {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
}

.my-box .relative:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.sub-box {
    display: flex;
    flex-direction: column;
    padding: 10px 5px;
}

.sub-box h4 {
    font-size: 14px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.sub-box .relative {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
}

.sub-box .relative:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.channel-icon {
    width: 30px;
    border-radius: 50%;
}

.body-bar {
    grid-area: body-bar;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 10px;
    text-align: center;
    padding: 0.4rem 0.7rem;
    margin-top: 12px;
}

.middle .body-bar div {
    background-color: rgba(241, 241, 241, 0.757);
    /* margin: 1px rem; */
    text-align: center;
    padding: 0.4rem 1em;
    border-radius: 0.3rem;
    font-size: 0.9rem;
}

.body-mid {
    grid-area: body-mid;
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr)); 
    gap: 16px;
    padding: 10px;
    overflow-y: auto;
}

.body-mid {
    grid-area: body-mid;
    display: grid;
    gap: 16px;
    padding: 10px;
    overflow-y: auto;
}

.video {
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.title {
    display: flex;
    flex-direction: column;
}
.title :nth-child(1) {
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 3px;
}
.title :nth-child(2) {
    font-size: 0.8rem;
    color: rgb(67, 67, 67);
    margin-bottom: 1px;
}
.title :nth-child(3) {
    font-size: 0.8rem;
    color: rgb(67, 67, 67);
}

.img {
    width: 100%;
    border-radius: 10px;
}

.video-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-top: 5px;
}

.video-info {
    display: flex;
    gap: 8px; 
    flex-grow: 1; 
}

.profile-circle {
    /* width: 40px; */
    height: 35px;
    border-radius: 50%;
}
.dots img {
    width: 20px;
    height: 20px;
    opacity: 0.7;
    transition: opacity 0.2s ease-in-out;
}

.dots {
    margin-bottom: 30px;
}

@media (max-width: 1279px) and (min-width: 1024px) {
    .body-mid {
        grid-template-columns: repeat(3, minmax(280px, 1fr));
    }
}

@media (max-width: 1023px) and (min-width: 768px) {
    .body-mid {
        grid-template-columns: repeat(2, minmax(280px, 1fr));
        width: 100%;
    }
    .body-left {
        display: none;
    }
    .middle {
        display: grid;
        grid-template-areas:
            "body-bar"
            "body-mid";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr; 
    }

    .body-bar {
        display: flex;
        justify-content: flex-start;
        overflow-x: auto;
    }
}

@media (max-width: 767px) {
    .body-mid {
        grid-template-columns: repeat(1, minmax(280px, 1fr));
    }
    .body-left {
        display: none;
    }
    .middle {
        display: grid;
        grid-template-areas:
            "body-bar"
            "body-mid";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr; 
    }

    .body-bar {
        display: flex;
        justify-content: flex-start;
        overflow-x: auto;
    }
}

